PORT = 8080
MongoDB_URL = "mongodb+srv://devmonusaini:devmonusaini@cluster0.1fuhvwe.mongodb.net/auth-db"
JWT_SECRET="Secret Key 2011"
EMAIL_USER="sainimonu04768@gmail.com"
EMAIL_PASS="uzkf coof gxbh nwyg"